<!DOCTYPE html>
<html>
    <head>
        <!-- TO DO: change font, add body margin -->  
        <style>
            @font-face {
            font-family: "Mulish";
            src: url(assets/Mulish-VariableFont_wght.ttf);
            font-weight: 400 800;
            }

            body {font-family: "Mulish", sans-serif;
                 background-color:#f7f7f7
            }
            
            .bold{font-size: 3rem;
                  font-weight: 800;
            }
            .regular{font-size: 1rem;
                     font-weight: 400;
            }
            
            a{color:#078adb}
        </style>
        
        <title>&#128075; Rachel Lee</title>

        <script>
        //unicode
        //palette, pawprint, gi, camping, gaming, plant, sushi, beach
        const emojis = ['\u{1F3A8}', '\u{1F43E}', '\u{1F94B}','\u{1F3D5}\ufe0f', '\u{1F3AE}', '\u{1F331}', '\u{1F363}', '\u{1F3D6}\ufe0f'];
        let index = 0;
    
        setInterval(() => {
          index = (index + 1) % emojis.length;
          document.getElementById('emoji').textContent = emojis[index];
        }, 2000); // change every 2000ms (2 seconds)
        </script>
        
    </head>
    
    <!--<body style="background-color:#f7f7f7">-->
    <body>
        <h1><p class="bold">Rachel Lee</p></h1>
        <p class="regular">Scientific Illustrator with a lifelong passion for art, science, and technology.</p>
        <p>Currently working at...</p>
        <p>Loves <span id="emoji">&#127912;</span></p> <!-- utf-8 -->
        <br>
        <a href="http://linkedin.com/in/rachel-lee7" target="_blank">LinkedIn</a>
        <p style= "margin-left: 20px">rach.lee.arts@gmail.com</p>
        <button type="button" class="regular" style="display: inline-block; margin-left: 20px;">&#128203;</button>
        <br>
        <br>
        <a href="assets/RachelLee_resume.pdf" target="_blank">Download my resume</a>
        
        
    </body>
</html>
